{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "",
  "main": "js/game.js",
  "scripts": {
    "preinstall": "npm i http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamHenckel/phaser-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamHenckel/phaser-game/issues"
  },
  "homepage": "https://github.com/WilliamHenckel/phaser-game#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.15.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
